<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuickLinks</title>
    <link rel="stylesheet" href="style.css">
    <script src="app.js" defer></script>
    <link rel="icon" type="image/png" href="./assets/favicon.png">
</head>

<body>
    <main>
        <div id="header">
            <div id="uvic-home"><a href="https://www.uvic.ca/tools/"><img src="./assets/UVic-Logo.jpg" alt=""></a></div>
                <div id="page-title">
                    <a href="https://bright.uvic.ca/d2l/home"><h1><span id="UVIC">UV<span>I</span>C</span><span id="small-text">Quick Links</span></h1></a>
                </div>
            <div id="co-op-logo"><a href="https://learninginmotion.uvic.ca/myAccount/dashboard.htm"><img src="./assets/download.png" alt=""></a></div>
        </div>

        <div id="course-cards">
            <div id="first-card" class="card">
                <h2 id="card-title">CSC 226</h2>
                <ul>
                    <a href="https://bright.uvic.ca/d2l/home/226133">
                        <li>Home</li>
                    </a>
                    <a href="https://heat.csc.uvic.ca/coview/course/2023011/CSC226">
                        <li>Outline</li>
                    </a>
                </ul>
            </div>
            <div id="first-card" class="card">
                <h2 id="card-title">CSC 360</h2>
                <ul>
                    <a href="https://bright.uvic.ca/d2l/home/268842">
                        <li>Home</li>
                    </a>
                    <a href="https://heat.csc.uvic.ca/coview/course/2023011/CSC360">
                        <li>Outline</li>
                    </a>
                    <a href="https://uvic-my.sharepoint.com/personal/abdullah_uvic_ca/_layouts/15/onedrive.aspx?id=%2Fpersonal%2Fabdullah%5Fuvic%5Fca%2FDocuments%2FIntroduction%20to%20Operating%20Systems&ga=1">
                        <li>Materials</li>
                    </a>
                </ul>
            </div>
            <div id="first-card" class="card">
                <h2 id="card-title">CSC 361</h2>
                <ul>
                    <a href="https://bright.uvic.ca/d2l/home/226230">
                        <li>Home</li>
                    </a>
                    <a href="https://heat.csc.uvic.ca/coview/course/2023011/CSC361">
                        <li>Outline</li>
                    </a>
                    <a href="https://bright.uvic.ca/d2l/le/content/226230/viewContent/2068774/View">
                        <li>Readings</li>
                    </a>
                </ul>
            </div>
        </div>

    </main>
    <div id="g-bar">
        <div class="google">
            Google
        </div>
        <div class="g-search">
            <div class="search">
                <img src="./assets/icons8-search.svg" alt="">
                <form method="GET" action="https://www.google.com/search" id="google">
                    <input name="q" type="text" placeholder="Search Google or type a URL" autocomplete="off">
                </form>
            </div>
        </div>
    </div>
    <footer>
        <a href="https://github.com/brenclen"><img src="assets/github.svg" alt=""></a>
        <h3 id="rights">Brendan Lynch, 2023 <span id="copyright">&#169;</span></h3>
    </footer>
</body>

</html>